# javaSolutionsGuide

./: README.md  pom.xml
arraytolist/: .project  pom.xml
arraytolist/src/main/java/com/blogspot/javasolutionsguide/: ArrayToList.java
aws-lambda-dynamo-saveemployee/: .project  pom.xml
aws-lambda-dynamo-saveemployee/src/main/java/com/blogspot/javasolutionsguide/handler/: SaveEmployeeHandler.java
aws-lambda-dynamo-saveemployee/src/main/java/com/blogspot/javasolutionsguide/request/: Employee.java
aws-lambda-dynamo-saveemployee/src/main/java/com/blogspot/javasolutionsguide/response/: Response.java
aws-lambda-helloworld/: .project  pom.xml
aws-lambda-helloworld/src/main/java/com/blogspot/javasolutionsguide/: HelloWorld.java  HelloWorldWithMultipleHandlersWithSameName.java  HelloWorldWithPojoInputOutput.java  HelloWorldWithRequestHandler.java  HelloWorldWithRequestStreamHandler.java
aws-lambda-helloworld/src/main/java/com/blogspot/javasolutionsguide/input/: Input.java
aws-lambda-helloworld/src/main/java/com/blogspot/javasolutionsguide/output/: Output.java
spring-qualifier-demo/: pom.xml
spring-qualifier-demo/src/main/java/com/blogspot/javasolutionsguide/springqualifierdemo/: SpringQualifierDemoApplication.java
spring-qualifier-demo/src/main/java/com/blogspot/javasolutionsguide/springqualifierdemo/constructor/parameter/: Address.java  CurrentAddress.java  Employee.java  PermanentAddress.java  SpringQualifierDemoApplication.java
spring-qualifier-demo/src/main/java/com/blogspot/javasolutionsguide/springqualifierdemo/property/: Address.java  CurrentAddress.java  Employee.java  PermanentAddress.java  SpringQualifierDemoApplication.java
spring-rest-and-data-jpa-with-springboot/: pom.xml
spring-rest-and-data-jpa-with-springboot/src/main/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/: SpringRestAndDataJpaWithSpringbootApplication.java
spring-rest-and-data-jpa-with-springboot/src/main/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/controller/: EmployeeRestController.java
spring-rest-and-data-jpa-with-springboot/src/main/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/entity/: Employee.java
spring-rest-and-data-jpa-with-springboot/src/main/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/repository/: EmployeeRepository.java
spring-rest-and-data-jpa-with-springboot/src/main/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/service/: EmployeeService.java
spring-rest-and-data-jpa-with-springboot/src/main/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/service/impl/: EmployeeServiceImpl.java
spring-rest-and-data-jpa-with-springboot/src/main/resources/: application.properties
spring-rest-and-data-jpa-with-springboot/src/test/java/com/blogspot/javasolutionsguide/spring_rest_and_data_jpa_with_springboot/: SpringRestAndDataJpaWithSpringbootApplicationTests.java
string-to-int/: pom.xml
string-to-int/src/main/java/com/blogspot/javasolutionsguide/convert/: StringToInt.java
