<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.javasolutionsguide</groupId>
    <artifactId>javasolutionsguide</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arraytolist</module>
        <module>aws-lambda-dynamo-saveemployee</module>
        <module>aws-lambda-helloworld</module>
        <module>spring-qualifier-demo</module>
        <module>spring-rest-and-data-jpa-with-springboot</module>
        <module>string-to-int</module>
    </modules>
</project>